[1mdiff --git a/Gemfile b/Gemfile[m
[1mindex 57c5789..8e1fc55 100644[m
[1m--- a/Gemfile[m
[1m+++ b/Gemfile[m
[36m@@ -1,47 +1,67 @@[m
 source 'https://rubygems.org'[m
 [m
[31m-[m
[31m-# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'[m
[31m-gem 'rails', '4.2.4'[m
[31m-# Use sqlite3 as the database for Active Record[m
[31m-gem 'sqlite3'[m
[31m-[m
[31m-# Use SCSS for stylesheets[m
[31m-gem 'sass-rails', '~> 5.0'[m
[31m-# Use Uglifier as compressor for JavaScript assets[m
[31m-gem 'uglifier', '>= 1.3.0'[m
[31m-# Use CoffeeScript for .coffee assets and views[m
[31m-gem 'coffee-rails', '~> 4.1.0'[m
[31m-[m
[31m-# See https://github.com/rails/execjs#readme for more supported runtimes[m
[31m-# gem 'therubyracer', platforms: :ruby[m
[31m-[m
[31m-# Use jquery as the JavaScript library[m
[31m-gem 'jquery-rails'[m
[31m-# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks[m
[31m-gem 'turbolinks'[m
[31m-# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder[m
[31m-gem 'jbuilder', '~> 2.0'[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-# bundle exec rake doc:rails generates the API under doc/api.[m
[31m-gem 'sdoc', '~> 0.4.0', group: :doc[m
[31m-[m
[31m-# Use ActiveModel has_secure_password[m
[32m+[m[32mgem 'rails', '4.2.0'[m
[32m+[m[32mgem 'mysql2'[m
[32m+[m[32m# gem "twitter-bootstrap-rails"[m
[32m+[m[32m# gem 'bootstrap-tagsinput-rails'[m
[32m+[m[32m# gem 'font-awesome-rails'[m
[32m+[m[32m# gem 'httparty'[m
[32m+[m[32m# gem 'puma'[m
[32m+[m
[32m+[m[32m# user management[m
[32m+[m[32m# gem 'devise'[m
[32m+[m[32m# gem 'cancan'[m
 # gem 'bcrypt', '~> 3.1.7'[m
 [m
[31m-# Use Unicorn as the app server[m
[31m-# gem 'unicorn'[m
[32m+[m[32mgroup :assets do[m
[32m+[m[32m  gem 'sass-rails', '~> 5.0'[m
[32m+[m[32m  gem 'uglifier', '>= 1.3.0'[m
[32m+[m[32m  gem 'coffee-rails', '~> 4.1.0'[m
[32m+[m[32m  #gem 'therubyracer', platforms: :ruby[m
[32m+[m[32m  gem 'jbuilder', '~> 2.0'[m
[32m+[m[32m  gem 'turbolinks'[m
[32m+[m[32mend[m
 [m
[31m-# Use Capistrano for deployment[m
[31m-# gem 'capistrano-rails', group: :development[m
[32m+[m[32mgem 'jquery-rails'[m
[32m+[m[32m# gem 'simple_form'[m
[32m+[m[32m# gem 'carrierwave', '~> 0.10.0'[m
[32m+[m[32m# gem 'carrierwave-aws'[m
[32m+[m[32m# gem 'rmagick'[m
[32m+[m[32m# gem 'kaminari-bootstrap'[m
[32m+[m[32m# gem 'sunspot_solr', '2.2.0'[m
[32m+[m[32m# gem 'sunspot_rails', '2.2.0'[m
[32m+[m[32m# gem 'sidekiq', '3.2.5' # locked for stability[m
[32m+[m[32m# gem 'exception_notification'[m
[32m+[m[32m# gem 'country_select'[m
[32m+[m[32m# gem 'highline'[m
[32m+[m[32m# gem 'humanize'[m
[32m+[m[32m#gem 'paynimo', '1.0', :path => "lib/gems/paynimo-1.0"[m
[32m+[m[32m# gem 'geokit-rails'[m
[32m+[m[32m# #gem 'vestal_versions', :github => 'altagem/vestal_versions', branch: 'rails-4_1'[m
[32m+[m[32m# gem 'alphabetical_paginate'[m
[32m+[m[32m# gem 'nested_form'[m
[32m+[m
[32m+[m[32m# # output formatting[m
[32m+[m[32m# gem 'pdfkit'[m
[32m+[m[32m# gem 'wkhtmltopdf-binary'[m
[32m+[m[32m# gem 'render_csv'[m
 [m
 group :development, :test do[m
[31m-  # Call 'byebug' anywhere in the code to stop execution and get a debugger console[m
[31m-  gem 'byebug'[m
[32m+[m[32m  # gem 'byebug'[m
[32m+[m[32m  #gem 'web-console', '~> 2.0'[m
[32m+[m[32m  # gem 'spring'[m
[32m+[m[32m  # gem 'progress_bar'[m
[32m+[m[32m  # gem 'capistrano',         require: false[m
[32m+[m[32m  # gem 'capistrano-rvm',     require: false[m
[32m+[m[32m  # gem 'capistrano-rails',   require: false[m
[32m+[m[32m  # gem 'capistrano-bundler', require: false[m
[32m+[m[32m  # gem 'capistrano3-puma',   require: false[m[41m  [m
[32m+[m[32m  # gem 'capistrano-sidekiq',  require: false[m
[32m+[m[32m  # gem 'capistrano-passenger', require: false[m
[32m+[m
[32m+[m[32m  gem "rspec-rails", :group => [:development, :test][m
[32m+[m[32m  gem 'capybara'[m
[32m+[m[32m  gem 'selenium-webdriver'[m
 end[m
 [m
 group :development do[m
[36m@@ -49,6 +69,5 @@[m [mgroup :development do[m
   gem 'web-console', '~> 2.0'[m
 [m
   # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring[m
[31m-  gem 'spring'[m
[32m+[m[32m  gem 'spring', '~> 1.6.4'[m
 end[m
[31m-[m
[1mdiff --git a/Gemfile.lock b/Gemfile.lock[m
[1mindex 1f4eacc..88bc85d 100644[m
[1m--- a/Gemfile.lock[m
[1m+++ b/Gemfile.lock[m
[36m@@ -1,46 +1,55 @@[m
 GEM[m
   remote: https://rubygems.org/[m
   specs:[m
[31m-    actionmailer (4.2.4)[m
[31m-      actionpack (= 4.2.4)[m
[31m-      actionview (= 4.2.4)[m
[31m-      activejob (= 4.2.4)[m
[32m+[m[32m    actionmailer (4.2.0)[m
[32m+[m[32m      actionpack (= 4.2.0)[m
[32m+[m[32m      actionview (= 4.2.0)[m
[32m+[m[32m      activejob (= 4.2.0)[m
       mail (~> 2.5, >= 2.5.4)[m
       rails-dom-testing (~> 1.0, >= 1.0.5)[m
[31m-    actionpack (4.2.4)[m
[31m-      actionview (= 4.2.4)[m
[31m-      activesupport (= 4.2.4)[m
[31m-      rack (~> 1.6)[m
[32m+[m[32m    actionpack (4.2.0)[m
[32m+[m[32m      actionview (= 4.2.0)[m
[32m+[m[32m      activesupport (= 4.2.0)[m
[32m+[m[32m      rack (~> 1.6.0)[m
       rack-test (~> 0.6.2)[m
       rails-dom-testing (~> 1.0, >= 1.0.5)[m
[31m-      rails-html-sanitizer (~> 1.0, >= 1.0.2)[m
[31m-    actionview (4.2.4)[m
[31m-      activesupport (= 4.2.4)[m
[32m+[m[32m      rails-html-sanitizer (~> 1.0, >= 1.0.1)[m
[32m+[m[32m    actionview (4.2.0)[m
[32m+[m[32m      activesupport (= 4.2.0)[m
       builder (~> 3.1)[m
       erubis (~> 2.7.0)[m
       rails-dom-testing (~> 1.0, >= 1.0.5)[m
[31m-      rails-html-sanitizer (~> 1.0, >= 1.0.2)[m
[31m-    activejob (4.2.4)[m
[31m-      activesupport (= 4.2.4)[m
[32m+[m[32m      rails-html-sanitizer (~> 1.0, >= 1.0.1)[m
[32m+[m[32m    activejob (4.2.0)[m
[32m+[m[32m      activesupport (= 4.2.0)[m
       globalid (>= 0.3.0)[m
[31m-    activemodel (4.2.4)[m
[31m-      activesupport (= 4.2.4)[m
[32m+[m[32m    activemodel (4.2.0)[m
[32m+[m[32m      activesupport (= 4.2.0)[m
       builder (~> 3.1)[m
[31m-    activerecord (4.2.4)[m
[31m-      activemodel (= 4.2.4)[m
[31m-      activesupport (= 4.2.4)[m
[32m+[m[32m    activerecord (4.2.0)[m
[32m+[m[32m      activemodel (= 4.2.0)[m
[32m+[m[32m      activesupport (= 4.2.0)[m
       arel (~> 6.0)[m
[31m-    activesupport (4.2.4)[m
[32m+[m[32m    activesupport (4.2.0)[m
       i18n (~> 0.7)[m
       json (~> 1.7, >= 1.7.7)[m
       minitest (~> 5.1)[m
       thread_safe (~> 0.3, >= 0.3.4)[m
       tzinfo (~> 1.1)[m
[32m+[m[32m    addressable (2.4.0)[m
     arel (6.0.3)[m
     binding_of_caller (0.7.2)[m
       debug_inspector (>= 0.0.1)[m
     builder (3.2.2)[m
[31m-    byebug (8.2.2)[m
[32m+[m[32m    capybara (2.7.0)[m
[32m+[m[32m      addressable[m
[32m+[m[32m      mime-types (>= 1.16)[m
[32m+[m[32m      nokogiri (>= 1.3.3)[m
[32m+[m[32m      rack (>= 1.0.0)[m
[32m+[m[32m      rack-test (>= 0.5.4)[m
[32m+[m[32m      xpath (~> 2.0)[m
[32m+[m[32m    childprocess (0.5.9)[m
[32m+[m[32m      ffi (~> 1.0, >= 1.0.11)[m
     coffee-rails (4.1.1)[m
       coffee-script (>= 2.2.0)[m
       railties (>= 4.0.0, < 5.1.x)[m
[36m@@ -50,8 +59,10 @@[m [mGEM[m
     coffee-script-source (1.10.0)[m
     concurrent-ruby (1.0.1)[m
     debug_inspector (0.0.2)[m
[32m+[m[32m    diff-lcs (1.2.5)[m
     erubis (2.7.0)[m
     execjs (2.6.0)[m
[32m+[m[32m    ffi (1.9.10)[m
     globalid (0.3.6)[m
       activesupport (>= 4.1.0)[m
     i18n (0.7.0)[m
[36m@@ -73,21 +84,22 @@[m [mGEM[m
     mini_portile2 (2.0.0)[m
     minitest (5.8.4)[m
     multi_json (1.11.2)[m
[32m+[m[32m    mysql2 (0.3.20)[m
     nokogiri (1.6.7.2)[m
       mini_portile2 (~> 2.0.0.rc2)[m
     rack (1.6.4)[m
     rack-test (0.6.3)[m
       rack (>= 1.0)[m
[31m-    rails (4.2.4)[m
[31m-      actionmailer (= 4.2.4)[m
[31m-      actionpack (= 4.2.4)[m
[31m-      actionview (= 4.2.4)[m
[31m-      activejob (= 4.2.4)[m
[31m-      activemodel (= 4.2.4)[m
[31m-      activerecord (= 4.2.4)[m
[31m-      activesupport (= 4.2.4)[m
[32m+[m[32m    rails (4.2.0)[m
[32m+[m[32m      actionmailer (= 4.2.0)[m
[32m+[m[32m      actionpack (= 4.2.0)[m
[32m+[m[32m      actionview (= 4.2.0)[m
[32m+[m[32m      activejob (= 4.2.0)[m
[32m+[m[32m      activemodel (= 4.2.0)[m
[32m+[m[32m      activerecord (= 4.2.0)[m
[32m+[m[32m      activesupport (= 4.2.0)[m
       bundler (>= 1.3.0, < 2.0)[m
[31m-      railties (= 4.2.4)[m
[32m+[m[32m      railties (= 4.2.0)[m
       sprockets-rails[m
     rails-deprecated_sanitizer (1.0.3)[m
       activesupport (>= 4.2.0.alpha)[m
[36m@@ -97,14 +109,30 @@[m [mGEM[m
       rails-deprecated_sanitizer (>= 1.0.1)[m
     rails-html-sanitizer (1.0.3)[m
       loofah (~> 2.0)[m
[31m-    railties (4.2.4)[m
[31m-      actionpack (= 4.2.4)[m
[31m-      activesupport (= 4.2.4)[m
[32m+[m[32m    railties (4.2.0)[m
[32m+[m[32m      actionpack (= 4.2.0)[m
[32m+[m[32m      activesupport (= 4.2.0)[m
       rake (>= 0.8.7)[m
       thor (>= 0.18.1, < 2.0)[m
     rake (11.1.2)[m
[31m-    rdoc (4.2.2)[m
[31m-      json (~> 1.4)[m
[32m+[m[32m    rspec-core (3.4.4)[m
[32m+[m[32m      rspec-support (~> 3.4.0)[m
[32m+[m[32m    rspec-expectations (3.4.0)[m
[32m+[m[32m      diff-lcs (>= 1.2.0, < 2.0)[m
[32m+[m[32m      rspec-support (~> 3.4.0)[m
[32m+[m[32m    rspec-mocks (3.4.1)[m
[32m+[m[32m      diff-lcs (>= 1.2.0, < 2.0)[m
[32m+[m[32m      rspec-support (~> 3.4.0)[m
[32m+[m[32m    rspec-rails (3.4.2)[m
[32m+[m[32m      actionpack (>= 3.0, < 4.3)[m
[32m+[m[32m      activesupport (>= 3.0, < 4.3)[m
[32m+[m[32m      railties (>= 3.0, < 4.3)[m
[32m+[m[32m      rspec-core (~> 3.4.0)[m
[32m+[m[32m      rspec-expectations (~> 3.4.0)[m
[32m+[m[32m      rspec-mocks (~> 3.4.0)[m
[32m+[m[32m      rspec-support (~> 3.4.0)[m
[32m+[m[32m    rspec-support (3.4.1)[m
[32m+[m[32m    rubyzip (1.2.0)[m
     sass (3.4.22)[m
     sass-rails (5.0.4)[m
       railties (>= 4.0.0, < 5.0)[m
[36m@@ -112,18 +140,18 @@[m [mGEM[m
       sprockets (>= 2.8, < 4.0)[m
       sprockets-rails (>= 2.0, < 4.0)[m
       tilt (>= 1.1, < 3)[m
[31m-    sdoc (0.4.1)[m
[31m-      json (~> 1.7, >= 1.7.7)[m
[31m-      rdoc (~> 4.0)[m
[32m+[m[32m    selenium-webdriver (2.53.0)[m
[32m+[m[32m      childprocess (~> 0.5)[m
[32m+[m[32m      rubyzip (~> 1.0)[m
[32m+[m[32m      websocket (~> 1.0)[m
     spring (1.6.4)[m
[31m-    sprockets (3.5.2)[m
[32m+[m[32m    sprockets (3.6.0)[m
       concurrent-ruby (~> 1.0)[m
       rack (> 1, < 3)[m
     sprockets-rails (3.0.4)[m
       actionpack (>= 4.0)[m
       activesupport (>= 4.0)[m
       sprockets (>= 3.0.0)[m
[31m-    sqlite3 (1.3.11)[m
     thor (0.19.1)[m
     thread_safe (0.3.5)[m
     tilt (2.0.2)[m
[36m@@ -138,20 +166,24 @@[m [mGEM[m
       binding_of_caller (>= 0.7.2)[m
       railties (>= 4.0)[m
       sprockets-rails (>= 2.0, < 4.0)[m
[32m+[m[32m    websocket (1.2.3)[m
[32m+[m[32m    xpath (2.0.0)[m
[32m+[m[32m      nokogiri (~> 1.3)[m
 [m
 PLATFORMS[m
   ruby[m
 [m
 DEPENDENCIES[m
[31m-  byebug[m
[32m+[m[32m  capybara[m
   coffee-rails (~> 4.1.0)[m
   jbuilder (~> 2.0)[m
   jquery-rails[m
[31m-  rails (= 4.2.4)[m
[32m+[m[32m  mysql2[m
[32m+[m[32m  rails (= 4.2.0)[m
[32m+[m[32m  rspec-rails[m
   sass-rails (~> 5.0)[m
[31m-  sdoc (~> 0.4.0)[m
[31m-  spring[m
[31m-  sqlite3[m
[32m+[m[32m  selenium-webdriver[m
[32m+[m[32m  spring (~> 1.6.4)[m
   turbolinks[m
   uglifier (>= 1.3.0)[m
   web-console (~> 2.0)[m
[1mdiff --git a/app/assets/javascripts/application.js b/app/assets/javascripts/application.js[m
[1mindex e07c5a8..646c5ab 100644[m
[1m--- a/app/assets/javascripts/application.js[m
[1m+++ b/app/assets/javascripts/application.js[m
[36m@@ -12,5 +12,4 @@[m
 //[m
 //= require jquery[m
 //= require jquery_ujs[m
[31m-//= require turbolinks[m
 //= require_tree .[m
[1mdiff --git a/app/controllers/articles_controller.rb b/app/controllers/articles_controller.rb[m
[1mindex 3032293..8d12a60 100644[m
[1m--- a/app/controllers/articles_controller.rb[m
[1m+++ b/app/controllers/articles_controller.rb[m
[36m@@ -5,7 +5,7 @@[m [mclass ArticlesController < ApplicationController[m
   # GET /articles.json[m
 [m
 [m
[31m-http_basic_authenticate_with name: "bvj", password: "password", except: [:index, :show][m
[32m+[m[32m#http_basic_authenticate_with name: "bvj", password: "password", except: [:index, :show][m
 [m
 [m
 [m
[1mdiff --git a/config/database.yml b/config/database.yml[m
[1mindex 1c1a37c..3efaf07 100644[m
[1m--- a/config/database.yml[m
[1m+++ b/config/database.yml[m
[36m@@ -4,22 +4,102 @@[m
 #   Ensure the SQLite 3 gem is defined in your Gemfile[m
 #   gem 'sqlite3'[m
 #[m
[31m-default: &default[m
[31m-  adapter: sqlite3[m
[32m+[m
[32m+[m
[32m+[m[32mproduction:[m
[32m+[m[32m  adapter: mysql2[m
[32m+[m[32m  encoding: utf8[m
[32m+[m[32m  reconnect: false[m
[32m+[m[32m  database: test_demo[m
   pool: 5[m
[31m-  timeout: 5000[m
[32m+[m[32m  username: root[m
[32m+[m[32m  password: root123[m
[32m+[m
[32m+[m[32mstaging:[m
[32m+[m[32m  adapter: mysql2[m
[32m+[m[32m  encoding: utf8[m
[32m+[m[32m  reconnect: false[m
[32m+[m[32m  database: test_demo[m
[32m+[m[32m  pool: 5[m
[32m+[m[32m  username: root[m
[32m+[m[32m  password: password[m
 [m
 development:[m
[31m-  <<: *default[m
[31m-  database: db/development.sqlite3[m
[32m+[m[32m  adapter: mysql2[m
[32m+[m[32m  encoding: utf8[m
[32m+[m[32m  reconnect: false[m
[32m+[m[32m  database: test_demo[m
[32m+[m[32m  pool: 5[m
[32m+[m[32m  username: manju[m
[32m+[m[32m  password: password[m
 [m
[31m-# Warning: The database defined as "test" will be erased and[m
[31m-# re-generated from your development database when you run "rake".[m
[31m-# Do not set this db to the same as development or production.[m
 test:[m
[31m-  <<: *default[m
[31m-  database: db/test.sqlite3[m
[32m+[m[32m  adapter: mysql2[m
[32m+[m[32m  encoding: utf8[m
[32m+[m[32m  reconnect: false[m
[32m+[m[32m  database: test_demo[m
[32m+[m[32m  pool: 5[m
[32m+[m[32m  username: root[m
[32m+[m[32m  password: password[m
 [m
[31m-production:[m
[31m-  <<: *default[m
[31m-  database: db/production.sqlite3[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m#default: &default[m
[32m+[m[32m # adapter: sqlite3[m
[32m+[m[32m  #pool: 5[m
[32m+[m[32m  #timeout: 5000[m
[32m+[m
[32m+[m[32m#development:[m
[32m+[m[32m # <<: *default[m
[32m+[m[32m  #database: db/development.sqlite3[m
[32m+[m
[32m+[m
[32m+[m[32m#test:[m
[32m+[m[32m # <<: *default[m
[32m+[m[32m  #database: db/test.sqlite3[m
[32m+[m
[32m+[m[32m#production:[m
[32m+[m[32m # <<: *default[m
[32m+[m[32m  #database: db/production.sqlite3[m
[1mdiff --git a/db/development.sqlite3 b/db/development.sqlite3[m
[1mindex 8bdf884..a7afca7 100644[m
Binary files a/db/development.sqlite3 and b/db/development.sqlite3 differ
[1mdiff --git a/log/development.log b/log/development.log[m
[1mindex 2f6a9b3..77315b5 100644[m
[1m--- a/log/development.log[m
[1m+++ b/log/development.log[m
[36m@@ -9168,3 +9168,786 @@[m [mProcessing by ArticlesController#new as HTML[m
   Rendered articles/_form.html.erb (1.5ms)[m
   Rendered articles/new.html.erb within layouts/application (2.1ms)[m
 Completed 200 OK in 23ms (Views: 20.5ms | ActiveRecord: 0.1ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/" for 127.0.0.1 at 2016-04-06 11:35:00 +0530[m
[32m+[m[32m  [1m[36mActiveRecord::SchemaMigration Load (0.1ms)[0m  [1mSELECT "schema_migrations".* FROM "schema_migrations"[0m[m
[32m+[m[32mProcessing by UloginsController#index as HTML[m
[32m+[m[32m  Rendered ulogins/_form.html.erb (136.0ms)[m
[32m+[m[32m  Rendered ulogins/index.html.erb within layouts/application (152.6ms)[m
[32m+[m[32mCompleted 200 OK in 770ms (Views: 734.7ms | ActiveRecord: 0.3ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted POST "/ulogins" for 127.0.0.1 at 2016-04-06 11:35:07 +0530[m
[32m+[m[32mProcessing by UloginsController#create as HTML[m
[32m+[m[32m  Parameters: {"utf8"=>"✓", "authenticity_token"=>"FCSntQlbdamTpkUwQQecaWhnHjymi7O9FuPLYBjCszQZfrtIsQbNJD8Vvs7Uplew2YSAKw3+07pVEAcDJy/YGw==", "ulogin"=>{"name"=>"", "emali"=>"manjunath.p@nighthack.in", "password"=>"[FILTERED]"}, "commit"=>"Create Ulogin"}[m
[32m+[m[32mUnpermitted parameter: password[m
[32m+[m[32m  [1m[35m (0.1ms)[0m  begin transaction[m
[32m+[m[32m  [1m[36mSQL (0.2ms)[0m  [1mINSERT INTO "ulogins" ("name", "emali", "created_at", "updated_at") VALUES (?, ?, ?, ?)[0m  [["name", ""], ["emali", "manjunath.p@nighthack.in"], ["created_at", "2016-04-06 06:05:07.897308"], ["updated_at", "2016-04-06 06:05:07.897308"]][m
[32m+[m[32m  [1m[35m (145.7ms)[0m  commit transaction[m
[32m+[m[32mRedirected to http://localhost:3000/articles[m
[32m+[m[32mCompleted 302 Found in 273ms (ActiveRecord: 146.0ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/articles" for 127.0.0.1 at 2016-04-06 11:35:08 +0530[m
[32m+[m[32mProcessing by ArticlesController#index as HTML[m
[32m+[m[32m  [1m[36mUlogin Load (0.2ms)[0m  [1mSELECT  "ulogins".* FROM "ulogins"  ORDER BY "ulogins"."id" ASC LIMIT 1[0m[m
[32m+[m[32m  [1m[35mArticle Load (0.1ms)[0m  SELECT "articles".* FROM "articles"[m
[32m+[m[32m  Rendered articles/index.html.erb within layouts/application (5.0ms)[m
[32m+[m[32mCompleted 200 OK in 88ms (Views: 56.0ms | ActiveRecord: 0.4ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/articles/new" for 127.0.0.1 at 2016-04-06 11:35:12 +0530[m
[32m+[m[32mProcessing by ArticlesController#new as HTML[m
[32m+[m[32mFilter chain halted as #<Proc:0x007f8879607bc0@/home/manju/.rvm/gems/ruby-2.2.2/gems/actionpack-4.2.4/lib/action_controller/metal/http_authentication.rb:69> rendered or redirected[m
[32m+[m[32mCompleted 401 Unauthorized in 1ms (ActiveRecord: 0.0ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/articles/new" for 127.0.0.1 at 2016-04-06 11:35:21 +0530[m
[32m+[m[32mProcessing by ArticlesController#new as HTML[m
[32m+[m[32mFilter chain halted as #<Proc:0x007f8879607bc0@/home/manju/.rvm/gems/ruby-2.2.2/gems/actionpack-4.2.4/lib/action_controller/metal/http_authentication.rb:69> rendered or redirected[m
[32m+[m[32mCompleted 401 Unauthorized in 1ms (ActiveRecord: 0.0ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/articles/new" for 127.0.0.1 at 2016-04-06 11:35:30 +0530[m
[32m+[m[32mProcessing by ArticlesController#new as HTML[m
[32m+[m[32mFilter chain halted as #<Proc:0x007f8879607bc0@/home/manju/.rvm/gems/ruby-2.2.2/gems/actionpack-4.2.4/lib/action_controller/metal/http_authentication.rb:69> rendered or redirected[m
[32m+[m[32mCompleted 401 Unauthorized in 1ms (ActiveRecord: 0.0ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/articles/new" for 127.0.0.1 at 2016-04-06 11:35:37 +0530[m
[32m+[m[32mProcessing by ArticlesController#new as HTML[m
[32m+[m[32m  Rendered articles/_form.html.erb (20.8ms)[m
[32m+[m[32m  Rendered articles/new.html.erb within layouts/application (22.8ms)[m
[32m+[m[32mCompleted 200 OK in 105ms (Views: 98.5ms | ActiveRecord: 0.1ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted POST "/articles" for 127.0.0.1 at 2016-04-06 11:35:42 +0530[m
[32m+[m[32mProcessing by ArticlesController#create as HTML[m
[32m+[m[32m  Parameters: {"utf8"=>"✓", "authenticity_token"=>"+/MnbOjsayRLY1IHRQT2n7QlwBLLYUUWIqN7Q3sxE3v2qTuRULHTqefQqfnQpT1GBcZeBWAUJRFhULcgRNx4VA==", "article"=>{"title"=>"", "content"=>"", "created_by"=>""}, "commit"=>"Create Article"}[m
[32m+[m[32mFilter chain halted as #<Proc:0x007f8879607bc0@/home/manju/.rvm/gems/ruby-2.2.2/gems/actionpack-4.2.4/lib/action_controller/metal/http_authentication.rb:69> rendered or redirected[m
[32m+[m[32mCompleted 401 Unauthorized in 1ms (ActiveRecord: 0.0ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted POST "/articles" for 127.0.0.1 at 2016-04-06 11:35:42 +0530[m
[32m+[m[32mProcessing by ArticlesController#create as HTML[m
[32m+[m[32m  Parameters: {"utf8"=>"✓", "authenticity_token"=>"+/MnbOjsayRLY1IHRQT2n7QlwBLLYUUWIqN7Q3sxE3v2qTuRULHTqefQqfnQpT1GBcZeBWAUJRFhULcgRNx4VA==", "article"=>{"title"=>"", "content"=>"", "created_by"=>""}, "commit"=>"Create Article"}[m
[32m+[m[32m  [1m[36m (0.1ms)[0m  [1mbegin transaction[0m[m
[32m+[m[32m  [1m[35m (0.1ms)[0m  rollback transaction[m
[32m+[m[32m  Rendered articles/_form.html.erb (4.8ms)[m
[32m+[m[32m  Rendered articles/new.html.erb within layouts/application (5.7ms)[m
[32m+[m[32mCompleted 200 OK in 31ms (Views: 26.3ms | ActiveRecord: 0.1ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/articles" for 127.0.0.1 at 2016-04-06 11:35:44 +0530[m
[32m+[m[32mProcessing by ArticlesController#index as HTML[m
[32m+[m[32m  [1m[36mUlogin Load (0.1ms)[0m  [1mSELECT  "ulogins".* FROM "ulogins"  ORDER BY "ulogins"."id" ASC LIMIT 1[0m[m
[32m+[m[32m  [1m[35mArticle Load (0.1ms)[0m  SELECT "articles".* FROM "articles"[m
[32m+[m[32m  Rendered articles/index.html.erb within layouts/application (1.7ms)[m
[32m+[m[32mCompleted 200 OK in 22ms (Views: 21.5ms | ActiveRecord: 0.2ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/articles/new" for 127.0.0.1 at 2016-04-06 11:35:46 +0530[m
[32m+[m[32mProcessing by ArticlesController#new as HTML[m
[32m+[m[32m  Rendered articles/_form.html.erb (6.3ms)[m
[32m+[m[32m  Rendered articles/new.html.erb within layouts/application (6.8ms)[m
[32m+[m[32mCompleted 200 OK in 23ms (Views: 22.3ms | ActiveRecord: 0.0ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/articles" for 127.0.0.1 at 2016-04-06 11:35:48 +0530[m
[32m+[m[32mProcessing by ArticlesController#index as HTML[m
[32m+[m[32m  [1m[36mUlogin Load (0.1ms)[0m  [1mSELECT  "ulogins".* FROM "ulogins"  ORDER BY "ulogins"."id" ASC LIMIT 1[0m[m
[32m+[m[32m  [1m[35mArticle Load (0.1ms)[0m  SELECT "articles".* FROM "articles"[m
[32m+[m[32m  Rendered articles/index.html.erb within layouts/application (1.7ms)[m
[32m+[m[32mCompleted 200 OK in 18ms (Views: 17.2ms | ActiveRecord: 0.2ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/ulogins" for 127.0.0.1 at 2016-04-06 11:35:50 +0530[m
[32m+[m[32mProcessing by UloginsController#index as HTML[m
[32m+[m[32m  Rendered ulogins/_form.html.erb (1.7ms)[m
[32m+[m[32m  Rendered ulogins/index.html.erb within layouts/application (2.4ms)[m
[32m+[m[32mCompleted 200 OK in 18ms (Views: 17.6ms | ActiveRecord: 0.0ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted POST "/ulogins" for 127.0.0.1 at 2016-04-06 11:35:52 +0530[m
[32m+[m[32mProcessing by UloginsController#create as HTML[m
[32m+[m[32m  Parameters: {"utf8"=>"✓", "authenticity_token"=>"q/6Do7CZ8dR98eehd/q+KrNfPt9vdBgIb25lv0pkmmimpJ9eCMRJWdFCHF/iW3XzArygyMQBeA8snancdYnxRw==", "ulogin"=>{"name"=>"", "emali"=>"manjunath.p@nighthack.in", "password"=>"[FILTERED]"}, "commit"=>"Create Ulogin"}[m
[32m+[m[32mUnpermitted parameter: password[m
[32m+[m[32m  [1m[36m (0.1ms)[0m  [1mbegin transaction[0m[m
[32m+[m[32m  [1m[35mSQL (0.1ms)[0m  INSERT INTO "ulogins" ("name", "emali", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", ""], ["emali", "manjunath.p@nighthack.in"], ["created_at", "2016-04-06 06:05:52.886202"], ["updated_at", "2016-04-06 06:05:52.886202"]][m
[32m+[m[32m  [1m[36m (243.1ms)[0m  [1mcommit transaction[0m[m
[32m+[m[32mRedirected to http://localhost:3000/articles[m
[32m+[m[32mCompleted 302 Found in 246ms (ActiveRecord: 243.3ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/articles" for 127.0.0.1 at 2016-04-06 11:35:53 +0530[m
[32m+[m[32mProcessing by ArticlesController#index as HTML[m
[32m+[m[32m  [1m[35mUlogin Load (0.1ms)[0m  SELECT  "ulogins".* FROM "ulogins"  ORDER BY "ulogins"."id" ASC LIMIT 1[m
[32m+[m[32m  [1m[36mArticle Load (0.1ms)[0m  [1mSELECT "articles".* FROM "articles"[0m[m
[32m+[m[32m  Rendered articles/index.html.erb within layouts/application (1.2ms)[m
[32m+[m[32mCompleted 200 OK in 19ms (Views: 18.0ms | ActiveRecord: 0.2ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/articles/new" for 127.0.0.1 at 2016-04-06 11:35:54 +0530[m
[32m+[m[32mProcessing by ArticlesController#new as HTML[m
[32m+[m[32m  Rendered articles/_form.html.erb (1.4ms)[m
[32m+[m[32m  Rendered articles/new.html.erb within layouts/application (1.9ms)[m
[32m+[m[32mCompleted 200 OK in 18ms (Views: 17.6ms | ActiveRecord: 0.0ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/" for 127.0.0.1 at 2016-04-06 11:36:42 +0530[m
[32m+[m[32m  [1m[36mActiveRecord::SchemaMigration Load (0.1ms)[0m  [1mSELECT "schema_migrations".* FROM "schema_migrations"[0m[m
[32m+[m[32mProcessing by UloginsController#index as HTML[m
[32m+[m[32m  Rendered ulogins/_form.html.erb (10.1ms)[m
[32m+[m[32m  Rendered ulogins/index.html.erb within layouts/application (13.0ms)[m
[32m+[m[32mCompleted 200 OK in 167ms (Views: 155.3ms | ActiveRecord: 0.3ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted POST "/ulogins" for 127.0.0.1 at 2016-04-06 11:36:45 +0530[m
[32m+[m[32mProcessing by UloginsController#create as HTML[m
[32m+[m[32m  Parameters: {"utf8"=>"✓", "authenticity_token"=>"B7T1I8a8wgkS2ipHX4GDsY3uR5n9jhJHwtJzjoxexbkK7unefuF6hL5p0bnKIEhoPA3Zjlb7ckCBIb/ts7Oulg==", "ulogin"=>{"name"=>"", "emali"=>"manjunath.p@nighthack.in", "password"=>"[FILTERED]"}, "commit"=>"Create Ulogin"}[m
[32m+[m[32mUnpermitted parameter: password[m
[32m+[m[32m  [1m[35m (0.1ms)[0m  begin transaction[m
[32m+[m[32m  [1m[36mSQL (0.3ms)[0m  [1mINSERT INTO "ulogins" ("name", "emali", "created_at", "updated_at") VALUES (?, ?, ?, ?)[0m  [["name", ""], ["emali", "manjunath.p@nighthack.in"], ["created_at", "2016-04-06 06:06:45.108189"], ["updated_at", "2016-04-06 06:06:45.108189"]][m
[32m+[m[32m  [1m[35m (354.8ms)[0m  commit transaction[m
[32m+[m[32mRedirected to http://localhost:3000/articles[m
[32m+[m[32mCompleted 302 Found in 359ms (ActiveRecord: 355.2ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/articles" for 127.0.0.1 at 2016-04-06 11:36:45 +0530[m
[32m+[m[32mProcessing by ArticlesController#index as HTML[m
[32m+[m[32m  [1m[36mUlogin Load (0.2ms)[0m  [1mSELECT  "ulogins".* FROM "ulogins"  ORDER BY "ulogins"."id" ASC LIMIT 1[0m[m
[32m+[m[32m  [1m[35mArticle Load (0.1ms)[0m  SELECT "articles".* FROM "articles"[m
[32m+[m[32m  Rendered articles/index.html.erb within layouts/application (2.8ms)[m
[32m+[m[32mCompleted 200 OK in 28ms (Views: 21.1ms | ActiveRecord: 0.3ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/articles/new" for 127.0.0.1 at 2016-04-06 11:36:48 +0530[m
[32m+[m[32mProcessing by ArticlesController#new as HTML[m
[32m+[m[32m  Rendered articles/_form.html.erb (21.7ms)[m
[32m+[m[32m  Rendered articles/new.html.erb within layouts/application (22.6ms)[m
[32m+[m[32mCompleted 200 OK in 45ms (Views: 42.3ms | ActiveRecord: 0.1ms)[m
[32m+[m[32m  [1m[36mActiveRecord::SchemaMigration Load (0.2ms)[0m  [1mSELECT "schema_migrations".* FROM "schema_migrations"[0m[m
[32m+[m[32m  [1m[35mActiveRecord::SchemaMigration Load (0.1ms)[0m  SELECT "schema_migrations".* FROM "schema_migrations"[m
[32m+[m[32m  [1m[36m (0.1ms)[0m  [1m            SELECT sql[m
[32m+[m[32m            FROM sqlite_master[m
[32m+[m[32m            WHERE name='index_comments_on_article_id' AND type='index'[m
[32m+[m[32m            UNION ALL[m
[32m+[m[32m            SELECT sql[m
[32m+[m[32m            FROM sqlite_temp_master[m
[32m+[m[32m            WHERE name='index_comments_on_article_id' AND type='index'[m
[32m+[m[32m[0m[m
[32m+[m[32m  [1m[36m (120.9ms)[0m  [1mCREATE TABLE "articles" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "title" varchar, "content" text, "created_by" varchar, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL) [0m[m
[32m+[m[32m  [1m[35m (100.4ms)[0m  CREATE TABLE "articles_categories" ("article_id" integer NOT NULL, "category_id" integer NOT NULL)[m[41m [m
[32m+[m[32m  [1m[36m (111.7ms)[0m  [1mCREATE TABLE "categories" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "name" varchar, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL) [0m[m
[32m+[m[32m  [1m[35m (111.5ms)[0m  CREATE TABLE "comments" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "commenter" varchar, "body" text, "article_id" integer, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL)[m[41m [m
[32m+[m[32m  [1m[36m (0.1ms)[0m  [1mselect sqlite_version(*)[0m[m
[32m+[m[32m  [1m[35m (113.0ms)[0m  CREATE  INDEX "index_comments_on_article_id" ON "comments" ("article_id")[m
[32m+[m[32m  [1m[36m (111.6ms)[0m  [1mCREATE TABLE "logins" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "name" varchar, "password_digest" varchar, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL) [0m[m
[32m+[m[32m  [1m[35m (111.4ms)[0m  CREATE TABLE "roles" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "name" varchar, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL)[m[41m [m
[32m+[m[32m  [1m[36m (124.6ms)[0m  [1mCREATE TABLE "ulogins" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "name" varchar, "emali" varchar, "encrypted_password" varchar, "salt" varchar, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL) [0m[m
[32m+[m[32m  [1m[35m (122.7ms)[0m  CREATE TABLE "users" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "name" varchar, "email" varchar, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL)[m[41m [m
[32m+[m[32m  [1m[36m (142.5ms)[0m  [1mCREATE TABLE "schema_migrations" ("version" varchar NOT NULL) [0m[m
[32m+[m[32m  [1m[35m (122.6ms)[0m  CREATE UNIQUE INDEX "unique_schema_migrations" ON "schema_migrations" ("version")[m
[32m+[m[32m  [1m[36m (0.1ms)[0m  [1mSELECT version FROM "schema_migrations"[0m[m
[32m+[m[32m  [1m[35m (111.5ms)[0m  INSERT INTO "schema_migrations" (version) VALUES ('20160405072844')[m
[32m+[m[32m  [1m[36m (111.9ms)[0m  [1mINSERT INTO "schema_migrations" (version) VALUES ('20160401085620')[0m[m
[32m+[m[32m  [1m[35m (111.9ms)[0m  INSERT INTO "schema_migrations" (version) VALUES ('20160401085408')[m
[32m+[m[32m  [1m[36m (111.9ms)[0m  [1mINSERT INTO "schema_migrations" (version) VALUES ('20160401085525')[0m[m
[32m+[m[32m  [1m[35m (111.9ms)[0m  INSERT INTO "schema_migrations" (version) VALUES ('20160404043926')[m
[32m+[m[32m  [1m[36m (111.9ms)[0m  [1mINSERT INTO "schema_migrations" (version) VALUES ('20160404053859')[0m[m
[32m+[m[32m  [1m[35m (123.1ms)[0m  INSERT INTO "schema_migrations" (version) VALUES ('20160401085509')[m
[32m+[m[32m  [1m[36m (158.4ms)[0m  [1mINSERT INTO "schema_migrations" (version) VALUES ('20160401085423')[0m[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/" for 127.0.0.1 at 2016-04-11 11:33:55 +0530[m
[32m+[m[32m  [1m[36mActiveRecord::SchemaMigration Load (0.1ms)[0m  [1mSELECT "schema_migrations".* FROM "schema_migrations"[0m[m
[32m+[m[32mProcessing by UloginsController#index as HTML[m
[32m+[m[32m  Rendered ulogins/_form.html.erb (69.4ms)[m
[32m+[m[32m  Rendered ulogins/index.html.erb within layouts/application (72.9ms)[m
[32m+[m[32mCompleted 200 OK in 369ms (Views: 340.6ms | ActiveRecord: 0.3ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted POST "/ulogins" for 127.0.0.1 at 2016-04-11 11:33:59 +0530[m
[32m+[m[32mProcessing by UloginsController#create as HTML[m
[32m+[m[32m  Parameters: {"utf8"=>"✓", "authenticity_token"=>"+oQDVDpgzjEVNDILDAZkvVO0mpSluNmNq//AiFxdFikQ414VsE6FHX9lDVtDeU2PvjFHII+r7rZArR+zZivoJg==", "ulogin"=>{"name"=>"", "emali"=>"manjunath.p@nighthack.in", "password"=>"[FILTERED]"}, "commit"=>"Create Ulogin"}[m
[32m+[m[32mUnpermitted parameter: password[m
[32m+[m[32m  [1m[35m (0.1ms)[0m  begin transaction[m
[32m+[m[32m  [1m[36mSQL (0.3ms)[0m  [1mINSERT INTO "ulogins" ("name", "emali", "created_at", "updated_at") VALUES (?, ?, ?, ?)[0m  [["name", ""], ["emali", "manjunath.p@nighthack.in"], ["created_at", "2016-04-11 06:03:59.158746"], ["updated_at", "2016-04-11 06:03:59.158746"]][m
[32m+[m[32m  [1m[35m (179.2ms)[0m  commit transaction[m
[32m+[m[32mRedirected to http://localhost:3000/articles[m
[32m+[m[32mCompleted 302 Found in 236ms (ActiveRecord: 179.5ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/articles" for 127.0.0.1 at 2016-04-11 11:33:59 +0530[m
[32m+[m[32mProcessing by ArticlesController#index as HTML[m
[32m+[m[32m  [1m[36mUlogin Load (0.2ms)[0m  [1mSELECT  "ulogins".* FROM "ulogins"  ORDER BY "ulogins"."id" ASC LIMIT 1[0m[m
[32m+[m[32m  [1m[35mArticle Load (0.1ms)[0m  SELECT "articles".* FROM "articles"[m
[32m+[m[32m  Rendered articles/index.html.erb within layouts/application (4.5ms)[m
[32m+[m[32mCompleted 200 OK in 61ms (Views: 49.6ms | ActiveRecord: 0.3ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/articles/new" for 127.0.0.1 at 2016-04-11 11:34:01 +0530[m
[32m+[m[32mProcessing by ArticlesController#new as HTML[m
[32m+[m[32mFilter chain halted as #<Proc:0x007f1decad3d18@/home/manju/.rvm/gems/ruby-2.2.2/gems/actionpack-4.2.4/lib/action_controller/metal/http_authentication.rb:69> rendered or redirected[m
[32m+[m[32mCompleted 401 Unauthorized in 0ms (ActiveRecord: 0.0ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/articles/new" for 127.0.0.1 at 2016-04-11 11:34:07 +0530[m
[32m+[m[32mProcessing by ArticlesController#new as HTML[m
[32m+[m[32m  Rendered articles/_form.html.erb (3.0ms)[m
[32m+[m[32m  Rendered articles/new.html.erb within layouts/application (4.6ms)[m
[32m+[m[32mCompleted 200 OK in 40ms (Views: 27.3ms | ActiveRecord: 0.2ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted POST "/articles" for 127.0.0.1 at 2016-04-11 11:34:21 +0530[m
[32m+[m[32mProcessing by ArticlesController#create as HTML[m
[32m+[m[32m  Parameters: {"utf8"=>"✓", "authenticity_token"=>"8ALu0GMSsM9+j2bKLnOLlW047cYvA7a3qkaAAx3y684aZbOR6Tz74xTeWZphDKKngL0wcgUQgYxBFF84J4QVwQ==", "article"=>{"title"=>"Article", "content"=>"vjsvjvm ", "created_by"=>"Admin"}, "commit"=>"Create Article"}[m
[32m+[m[32mFilter chain halted as #<Proc:0x007f1decad3d18@/home/manju/.rvm/gems/ruby-2.2.2/gems/actionpack-4.2.4/lib/action_controller/metal/http_authentication.rb:69> rendered or redirected[m
[32m+[m[32mCompleted 401 Unauthorized in 1ms (ActiveRecord: 0.0ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted POST "/articles" for 127.0.0.1 at 2016-04-11 11:34:21 +0530[m
[32m+[m[32mProcessing by ArticlesController#create as HTML[m
[32m+[m[32m  Parameters: {"utf8"=>"✓", "authenticity_token"=>"8ALu0GMSsM9+j2bKLnOLlW047cYvA7a3qkaAAx3y684aZbOR6Tz74xTeWZphDKKngL0wcgUQgYxBFF84J4QVwQ==", "article"=>{"title"=>"Article", "content"=>"vjsvjvm ", "created_by"=>"Admin"}, "commit"=>"Create Article"}[m
[32m+[m[32m  [1m[36m (0.1ms)[0m  [1mbegin transaction[0m[m
[32m+[m[32m  [1m[35mSQL (0.2ms)[0m  INSERT INTO "articles" ("title", "content", "created_by", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["title", "Article"], ["content", "vjsvjvm "], ["created_by", "Admin"], ["created_at", "2016-04-11 06:04:21.800952"], ["updated_at", "2016-04-11 06:04:21.800952"]][m
[32m+[m[32m  [1m[36m (214.4ms)[0m  [1mcommit transaction[0m[m
[32m+[m[32mRedirected to http://localhost:3000/articles/7[m
[32m+[m[32mCompleted 302 Found in 218ms (ActiveRecord: 214.7ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/articles/7" for 127.0.0.1 at 2016-04-11 11:34:22 +0530[m
[32m+[m[32mProcessing by ArticlesController#show as HTML[m
[32m+[m[32m  Parameters: {"id"=>"7"}[m
[32m+[m[32m  [1m[35mArticle Load (0.2ms)[0m  SELECT  "articles".* FROM "articles" WHERE "articles"."id" = ? LIMIT 1  [["id", 7]][m
[32m+[m[32m  Rendered articles/show.html.erb within layouts/application (0.9ms)[m
[32m+[m[32mCompleted 200 OK in 64ms (Views: 26.0ms | ActiveRecord: 0.2ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/articles" for 127.0.0.1 at 2016-04-11 11:34:29 +0530[m
[32m+[m[32mProcessing by ArticlesController#index as HTML[m
[32m+[m[32m  [1m[36mUlogin Load (0.1ms)[0m  [1mSELECT  "ulogins".* FROM "ulogins"  ORDER BY "ulogins"."id" ASC LIMIT 1[0m[m
[32m+[m[32m  [1m[35mArticle Load (0.1ms)[0m  SELECT "articles".* FROM "articles"[m
[32m+[m[32m  Rendered articles/index.html.erb within layouts/application (2.4ms)[m
[32m+[m[32mCompleted 200 OK in 22ms (Views: 21.1ms | ActiveRecord: 0.3ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/articles/new" for 127.0.0.1 at 2016-04-11 11:34:32 +0530[m
[32m+[m[32mProcessing by ArticlesController#new as HTML[m
[32m+[m[32m  Rendered articles/_form.html.erb (1.7ms)[m
[32m+[m[32m  Rendered articles/new.html.erb within layouts/application (2.3ms)[m
[32m+[m[32mCompleted 200 OK in 34ms (Views: 33.2ms | ActiveRecord: 0.0ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/" for 127.0.0.1 at 2016-04-11 11:37:19 +0530[m
[32m+[m[32mProcessing by UloginsController#index as HTML[m
[32m+[m[32m  Rendered ulogins/_form.html.erb (1.3ms)[m
[32m+[m[32m  Rendered ulogins/index.html.erb within layouts/application (1.8ms)[m
[32m+[m[32mCompleted 200 OK in 28ms (Views: 27.5ms | ActiveRecord: 0.0ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted POST "/ulogins" for 127.0.0.1 at 2016-04-11 11:37:21 +0530[m
[32m+[m[32mProcessing by UloginsController#create as HTML[m
[32m+[m[32m  Parameters: {"utf8"=>"✓", "authenticity_token"=>"QVPRucLkbxFigtyM1Mxri7f6GIvLGa0053Gx8KJGhnmrNIz4SMokPQjT49ybs0K5Wn/FP+EKmg8MI27LmDB4dg==", "ulogin"=>{"name"=>"", "emali"=>"manjunath.p@nighthack.in", "password"=>"[FILTERED]"}, "commit"=>"Create Ulogin"}[m
[32m+[m[32mUnpermitted parameter: password[m
[32m+[m[32m  [1m[36m (0.1ms)[0m  [1mbegin transaction[0m[m
[32m+[m[32m  [1m[35mSQL (0.2ms)[0m  INSERT INTO "ulogins" ("name", "emali", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", ""], ["emali", "manjunath.p@nighthack.in"], ["created_at", "2016-04-11 06:07:21.711155"], ["updated_at", "2016-04-11 06:07:21.711155"]][m
[32m+[m[32m  [1m[36m (227.7ms)[0m  [1mcommit transaction[0m[m
[32m+[m[32mRedirected to http://localhost:3000/articles[m
[32m+[m[32mCompleted 302 Found in 231ms (ActiveRecord: 227.9ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/articles" for 127.0.0.1 at 2016-04-11 11:37:21 +0530[m
[32m+[m[32mProcessing by ArticlesController#index as HTML[m
[32m+[m[32m  [1m[35mUlogin Load (0.1ms)[0m  SELECT  "ulogins".* FROM "ulogins"  ORDER BY "ulogins"."id" ASC LIMIT 1[m
[32m+[m[32m  [1m[36mArticle Load (0.1ms)[0m  [1mSELECT "articles".* FROM "articles"[0m[m
[32m+[m[32m  Rendered articles/index.html.erb within layouts/application (1.5ms)[m
[32m+[m[32mCompleted 200 OK in 33ms (Views: 32.5ms | ActiveRecord: 0.2ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/articles/new" for 127.0.0.1 at 2016-04-11 11:37:27 +0530[m
[32m+[m[32mProcessing by ArticlesController#new as HTML[m
[32m+[m[32m  Rendered articles/_form.html.erb (1.5ms)[m
[32m+[m[32m  Rendered articles/new.html.erb within layouts/application (2.0ms)[m
[32m+[m[32mCompleted 200 OK in 22ms (Views: 21.7ms | ActiveRecord: 0.0ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted POST "/articles" for 127.0.0.1 at 2016-04-11 11:37:28 +0530[m
[32m+[m[32mProcessing by ArticlesController#create as HTML[m
[32m+[m[32m  Parameters: {"utf8"=>"✓", "authenticity_token"=>"38hgZc54E8MwEad2xF6fVkNBL/jFgqNUeqJf9n/JEfM1rz0kRFZY71pAmCaLIbZkrsTyTO+RlG+R8IDNRb/v/A==", "article"=>{"title"=>"", "content"=>"", "created_by"=>""}, "commit"=>"Create Article"}[m
[32m+[m[32m  [1m[35m (0.1ms)[0m  begin transaction[m
[32m+[m[32m  [1m[36m (0.1ms)[0m  [1mrollback transaction[0m[m
[32m+[m[32m  Rendered articles/_form.html.erb (5.1ms)[m
[32m+[m[32m  Rendered articles/new.html.erb within layouts/application (6.1ms)[m
[32m+[m[32mCompleted 200 OK in 31ms (Views: 24.7ms | ActiveRecord: 0.2ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted POST "/articles" for 127.0.0.1 at 2016-04-11 11:37:39 +0530[m
[32m+[m[32mProcessing by ArticlesController#create as HTML[m
[32m+[m[32m  Parameters: {"utf8"=>"✓", "authenticity_token"=>"5jTjyEk6xfXXV4bhYz0EtZlqwPFYGwYHCXvVud1OnUQMU76JwxSO2b0GubEsQi2HdO8dRXIIMTziKQqC5zhjSw==", "article"=>{"title"=>"Article", "content"=>"bvgmkoi", "created_by"=>"User"}, "commit"=>"Create Article"}[m
[32m+[m[32m  [1m[35m (0.1ms)[0m  begin transaction[m
[32m+[m[32m  [1m[36m (0.0ms)[0m  [1mrollback transaction[0m[m
[32m+[m[32m  Rendered articles/_form.html.erb (1.7ms)[m
[32m+[m[32m  Rendered articles/new.html.erb within layouts/application (2.2ms)[m
[32m+[m[32mCompleted 200 OK in 23ms (Views: 20.6ms | ActiveRecord: 0.1ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted POST "/articles" for 127.0.0.1 at 2016-04-11 11:37:45 +0530[m
[32m+[m[32mProcessing by ArticlesController#create as HTML[m
[32m+[m[32m  Parameters: {"utf8"=>"✓", "authenticity_token"=>"F0dMIqs56cKiAitYfzYDXQ0WTRGYJxAoYFZJhfN6jP39IBFjIRei7shTFAgwSSpv4JOQpbI0JxOLBJa+yQxy8g==", "article"=>{"title"=>"Article", "content"=>"bvgmkoi", "created_by"=>"User67"}, "commit"=>"Create Article"}[m
[32m+[m[32m  [1m[35m (0.1ms)[0m  begin transaction[m
[32m+[m[32m  [1m[36mSQL (0.2ms)[0m  [1mINSERT INTO "articles" ("title", "content", "created_by", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)[0m  [["title", "Article"], ["content", "bvgmkoi"], ["created_by", "User67"], ["created_at", "2016-04-11 06:07:45.654350"], ["updated_at", "2016-04-11 06:07:45.654350"]][m
[32m+[m[32m  [1m[35m (207.2ms)[0m  commit transaction[m
[32m+[m[32mRedirected to http://localhost:3000/articles/8[m
[32m+[m[32mCompleted 302 Found in 211ms (ActiveRecord: 207.4ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/articles/8" for 127.0.0.1 at 2016-04-11 11:37:45 +0530[m
[32m+[m[32mProcessing by ArticlesController#show as HTML[m
[32m+[m[32m  Parameters: {"id"=>"8"}[m
[32m+[m[32m  [1m[36mArticle Load (0.1ms)[0m  [1mSELECT  "articles".* FROM "articles" WHERE "articles"."id" = ? LIMIT 1[0m  [["id", 8]][m
[32m+[m[32m  Rendered articles/show.html.erb within layouts/application (0.7ms)[m
[32m+[m[32mCompleted 200 OK in 27ms (Views: 25.9ms | ActiveRecord: 0.1ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/articles/8/edit" for 127.0.0.1 at 2016-04-11 11:37:49 +0530[m
[32m+[m[32mProcessing by ArticlesController#edit as HTML[m
[32m+[m[32m  Parameters: {"id"=>"8"}[m
[32m+[m[32m  [1m[35mArticle Load (0.1ms)[0m  SELECT  "articles".* FROM "articles" WHERE "articles"."id" = ? LIMIT 1  [["id", 8]][m
[32m+[m[32m  Rendered articles/_form.html.erb (1.4ms)[m
[32m+[m[32m  Rendered articles/edit.html.erb within layouts/application (2.4ms)[m
[32m+[m[32mCompleted 200 OK in 35ms (Views: 34.0ms | ActiveRecord: 0.1ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/articles" for 127.0.0.1 at 2016-04-11 11:38:15 +0530[m
[32m+[m[32mProcessing by ArticlesController#index as HTML[m
[32m+[m[32m  [1m[36mUlogin Load (0.1ms)[0m  [1mSELECT  "ulogins".* FROM "ulogins"  ORDER BY "ulogins"."id" ASC LIMIT 1[0m[m
[32m+[m[32m  [1m[35mArticle Load (0.1ms)[0m  SELECT "articles".* FROM "articles"[m
[32m+[m[32m  Rendered articles/index.html.erb within layouts/application (1.4ms)[m
[32m+[m[32mCompleted 200 OK in 18ms (Views: 17.1ms | ActiveRecord: 0.2ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted DELETE "/articles/8" for 127.0.0.1 at 2016-04-11 11:38:19 +0530[m
[32m+[m[32mProcessing by ArticlesController#destroy as HTML[m
[32m+[m[32m  Parameters: {"authenticity_token"=>"fjp+knvGlIyC9NvlylSKw2hp4Hu5EJg/feQK5wASE5eUXSPT8ejfoOil5LWFK6Pxhew9z5MDrwSWttXcOmTtmA==", "id"=>"8"}[m
[32m+[m[32m  [1m[36mArticle Load (0.1ms)[0m  [1mSELECT  "articles".* FROM "articles" WHERE "articles"."id" = ? LIMIT 1[0m  [["id", 8]][m
[32m+[m[32m  [1m[35m (0.1ms)[0m  begin transaction[m
[32m+[m[32m  [1m[36mSQL (0.1ms)[0m  [1mDELETE FROM "articles_categories" WHERE "articles_categories"."article_id" = ?[0m  [["article_id", 8]][m
[32m+[m[32m  [1m[35mSQL (0.1ms)[0m  DELETE FROM "articles" WHERE "articles"."id" = ?  [["id", 8]][m
[32m+[m[32m  [1m[36m (130.7ms)[0m  [1mcommit transaction[0m[m
[32m+[m[32mRedirected to http://localhost:3000/articles[m
[32m+[m[32mCompleted 302 Found in 210ms (ActiveRecord: 131.3ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/articles" for 127.0.0.1 at 2016-04-11 11:38:20 +0530[m
[32m+[m[32mProcessing by ArticlesController#index as HTML[m
[32m+[m[32m  [1m[35mUlogin Load (0.1ms)[0m  SELECT  "ulogins".* FROM "ulogins"  ORDER BY "ulogins"."id" ASC LIMIT 1[m
[32m+[m[32m  [1m[36mArticle Load (0.1ms)[0m  [1mSELECT "articles".* FROM "articles"[0m[m
[32m+[m[32m  Rendered articles/index.html.erb within layouts/application (1.8ms)[m
[32m+[m[32mCompleted 200 OK in 25ms (Views: 24.1ms | ActiveRecord: 0.3ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted DELETE "/articles/7" for 127.0.0.1 at 2016-04-11 11:38:22 +0530[m
[32m+[m[32mProcessing by ArticlesController#destroy as HTML[m
[32m+[m[32m  Parameters: {"authenticity_token"=>"k4E6lW9PrWmlQf9JV5DW0xRK12wHRmd+hN7rE2Hc27B55mfU5WHmRc8QwBkY7//h+c8K2C1VUEVvjDQoW6olvw==", "id"=>"7"}[m
[32m+[m[32m  [1m[35mArticle Load (0.1ms)[0m  SELECT  "articles".* FROM "articles" WHERE "articles"."id" = ? LIMIT 1  [["id", 7]][m
[32m+[m[32m  [1m[36m (0.0ms)[0m  [1mbegin transaction[0m[m
[32m+[m[32m  [1m[35mSQL (0.0ms)[0m  DELETE FROM "articles_categories" WHERE "articles_categories"."article_id" = ?  [["article_id", 7]][m
[32m+[m[32m  [1m[36mSQL (0.1ms)[0m  [1mDELETE FROM "articles" WHERE "articles"."id" = ?[0m  [["id", 7]][m
[32m+[m[32m  [1m[35m (152.9ms)[0m  commit transaction[m
[32m+[m[32mRedirected to http://localhost:3000/articles[m
[32m+[m[32mCompleted 302 Found in 155ms (ActiveRecord: 153.1ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/articles" for 127.0.0.1 at 2016-04-11 11:38:22 +0530[m
[32m+[m[32mProcessing by ArticlesController#index as HTML[m
[32m+[m[32m  [1m[36mUlogin Load (0.1ms)[0m  [1mSELECT  "ulogins".* FROM "ulogins"  ORDER BY "ulogins"."id" ASC LIMIT 1[0m[m
[32m+[m[32m  [1m[35mArticle Load (0.1ms)[0m  SELECT "articles".* FROM "articles"[m
[32m+[m[32m  Rendered articles/index.html.erb within layouts/application (1.5ms)[m
[32m+[m[32mCompleted 200 OK in 20ms (Views: 19.2ms | ActiveRecord: 0.2ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/articles/new" for 127.0.0.1 at 2016-04-11 11:41:37 +0530[m
[32m+[m[32mProcessing by ArticlesController#new as HTML[m
[32m+[m[32m  Rendered articles/_form.html.erb (1.6ms)[m
[32m+[m[32m  Rendered articles/new.html.erb within layouts/application (2.2ms)[m
[32m+[m[32mCompleted 200 OK in 20ms (Views: 19.7ms | ActiveRecord: 0.0ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted POST "/articles" for 127.0.0.1 at 2016-04-11 11:41:46 +0530[m
[32m+[m[32mProcessing by ArticlesController#create as HTML[m
[32m+[m[32m  Parameters: {"utf8"=>"✓", "authenticity_token"=>"/WzY94JtFtt4Z55SB0slQhoALWY0cs2Xu8FVYiYrDoEXC4W2CENd9xI2oQJINAxw94Xw0h5h+qxQk4pZHF3wjg==", "article"=>{"title"=>"Article", "content"=>"nvbjhutt", "created_by"=>"Admin"}, "commit"=>"Create Article"}[m
[32m+[m[32m  [1m[36m (0.1ms)[0m  [1mbegin transaction[0m[m
[32m+[m[32m  [1m[35mSQL (0.1ms)[0m  INSERT INTO "articles" ("title", "content", "created_by", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["title", "Article"], ["content", "nvbjhutt"], ["created_by", "Admin"], ["created_at", "2016-04-11 06:11:46.392393"], ["updated_at", "2016-04-11 06:11:46.392393"]][m
[32m+[m[32m  [1m[36m (178.6ms)[0m  [1mcommit transaction[0m[m
[32m+[m[32mRedirected to http://localhost:3000/articles/9[m
[32m+[m[32mCompleted 302 Found in 181ms (ActiveRecord: 178.8ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/articles/9" for 127.0.0.1 at 2016-04-11 11:41:46 +0530[m
[32m+[m[32mProcessing by ArticlesController#show as HTML[m
[32m+[m[32m  Parameters: {"id"=>"9"}[m
[32m+[m[32m  [1m[35mArticle Load (0.1ms)[0m  SELECT  "articles".* FROM "articles" WHERE "articles"."id" = ? LIMIT 1  [["id", 9]][m
[32m+[m[32m  Rendered articles/show.html.erb within layouts/application (0.2ms)[m
[32m+[m[32mCompleted 200 OK in 16ms (Views: 15.3ms | ActiveRecord: 0.1ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/articles/9/edit" for 127.0.0.1 at 2016-04-11 11:41:49 +0530[m
[32m+[m[32mProcessing by ArticlesController#edit as HTML[m
[32m+[m[32m  Parameters: {"id"=>"9"}[m
[32m+[m[32m  [1m[36mArticle Load (0.1ms)[0m  [1mSELECT  "articles".* FROM "articles" WHERE "articles"."id" = ? LIMIT 1[0m  [["id", 9]][m
[32m+[m[32m  Rendered articles/_form.html.erb (1.2ms)[m
[32m+[m[32m  Rendered articles/edit.html.erb within layouts/application (1.8ms)[m
[32m+[m[32mCompleted 200 OK in 18ms (Views: 17.5ms | ActiveRecord: 0.1ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/articles" for 127.0.0.1 at 2016-04-11 11:42:04 +0530[m
[32m+[m[32mProcessing by ArticlesController#index as HTML[m
[32m+[m[32m  [1m[35mUlogin Load (0.1ms)[0m  SELECT  "ulogins".* FROM "ulogins"  ORDER BY "ulogins"."id" ASC LIMIT 1[m
[32m+[m[32m  [1m[36mArticle Load (0.1ms)[0m  [1mSELECT "articles".* FROM "articles"[0m[m
[32m+[m[32m  Rendered articles/index.html.erb within layouts/application (1.6ms)[m
[32m+[m[32mCompleted 200 OK in 23ms (Views: 22.6ms | ActiveRecord: 0.2ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted DELETE "/articles/9" for 127.0.0.1 at 2016-04-11 11:42:10 +0530[m
[32m+[m[32mProcessing by ArticlesController#destroy as HTML[m
[32m+[m[32m  Parameters: {"authenticity_token"=>"/Q9Jf0CPrUFOTq/ijMyANZb4dKKhzUd5+QEvQP0hfNMXaBQ+yqHmbSQfkLLDs6kHe32pFovecEISU/B7x1eC3A==", "id"=>"9"}[m
[32m+[m[32m  [1m[35mArticle Load (0.1ms)[0m  SELECT  "articles".* FROM "articles" WHERE "articles"."id" = ? LIMIT 1  [["id", 9]][m
[32m+[m[32m  [1m[36m (0.1ms)[0m  [1mbegin transaction[0m[m
[32m+[m[32m  [1m[35mSQL (0.0ms)[0m  DELETE FROM "articles_categories" WHERE "articles_categories"."article_id" = ?  [["article_id", 9]][m
[32m+[m[32m  [1m[36mSQL (0.1ms)[0m  [1mDELETE FROM "articles" WHERE "articles"."id" = ?[0m  [["id", 9]][m
[32m+[m[32m  [1m[35m (127.9ms)[0m  commit transaction[m
[32m+[m[32mRedirected to http://localhost:3000/articles[m
[32m+[m[32mCompleted 302 Found in 130ms (ActiveRecord: 128.1ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/articles" for 127.0.0.1 at 2016-04-11 11:42:10 +0530[m
[32m+[m[32mProcessing by ArticlesController#index as HTML[m
[32m+[m[32m  [1m[36mUlogin Load (0.1ms)[0m  [1mSELECT  "ulogins".* FROM "ulogins"  ORDER BY "ulogins"."id" ASC LIMIT 1[0m[m
[32m+[m[32m  [1m[35mArticle Load (0.1ms)[0m  SELECT "articles".* FROM "articles"[m
[32m+[m[32m  Rendered articles/index.html.erb within layouts/application (1.3ms)[m
[32m+[m[32mCompleted 200 OK in 18ms (Views: 17.9ms | ActiveRecord: 0.2ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/articles/new" for 127.0.0.1 at 2016-04-11 11:52:32 +0530[m
[32m+[m[32mProcessing by ArticlesController#new as HTML[m
[32m+[m[32m  Rendered articles/_form.html.erb (1.1ms)[m
[32m+[m[32m  Rendered articles/new.html.erb within layouts/application (1.6ms)[m
[32m+[m[32mCompleted 200 OK in 21ms (Views: 20.1ms | ActiveRecord: 0.0ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/articles" for 127.0.0.1 at 2016-04-11 11:57:52 +0530[m
[32m+[m[32mProcessing by ArticlesController#index as HTML[m
[32m+[m[32m  [1m[36mUlogin Load (0.3ms)[0m  [1mSELECT  "ulogins".* FROM "ulogins"  ORDER BY "ulogins"."id" ASC LIMIT 1[0m[m
[32m+[m[32m  [1m[35mArticle Load (0.2ms)[0m  SELECT "articles".* FROM "articles"[m
[32m+[m[32m  Rendered articles/index.html.erb within layouts/application (3.3ms)[m
[32m+[m[32mCompleted 200 OK in 29ms (Views: 27.3ms | ActiveRecord: 0.6ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/articles/new" for 127.0.0.1 at 2016-04-11 11:57:54 +0530[m
[32m+[m[32mProcessing by ArticlesController#new as HTML[m
[32m+[m[32m  Rendered articles/_form.html.erb (1.7ms)[m
[32m+[m[32m  Rendered articles/new.html.erb within layouts/application (2.5ms)[m
[32m+[m[32mCompleted 200 OK in 29ms (Views: 28.3ms | ActiveRecord: 0.0ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted POST "/articles" for 127.0.0.1 at 2016-04-11 11:58:10 +0530[m
[32m+[m[32mProcessing by ArticlesController#create as HTML[m
[32m+[m[32m  Parameters: {"utf8"=>"✓", "authenticity_token"=>"vVJ6DReKbtvnSDiQ+gDry4Rxp6h5wSJOfSvKbTMr8+tXNSdMnaQl940ZB8C1f8L5afR6HFPSFXWWeRVWCV0N5A==", "article"=>{"title"=>"cvasddd", "content"=>"csdffds", "created_by"=>"3123454"}, "commit"=>"Create Article"}[m
[32m+[m[32m  [1m[36m (0.1ms)[0m  [1mbegin transaction[0m[m
[32m+[m[32m  [1m[35mSQL (0.2ms)[0m  INSERT INTO "articles" ("title", "content", "created_by", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["title", "cvasddd"], ["content", "csdffds"], ["created_by", "3123454"], ["created_at", "2016-04-11 06:28:10.903966"], ["updated_at", "2016-04-11 06:28:10.903966"]][m
[32m+[m[32m  [1m[36m (229.5ms)[0m  [1mcommit transaction[0m[m
[32m+[m[32mRedirected to http://localhost:3000/articles/10[m
[32m+[m[32mCompleted 302 Found in 233ms (ActiveRecord: 229.8ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/articles/10" for 127.0.0.1 at 2016-04-11 11:58:11 +0530[m
[32m+[m[32mProcessing by ArticlesController#show as HTML[m
[32m+[m[32m  Parameters: {"id"=>"10"}[m
[32m+[m[32m  [1m[35mArticle Load (0.1ms)[0m  SELECT  "articles".* FROM "articles" WHERE "articles"."id" = ? LIMIT 1  [["id", 10]][m
[32m+[m[32m  Rendered articles/show.html.erb within layouts/application (0.3ms)[m
[32m+[m[32mCompleted 200 OK in 17ms (Views: 16.8ms | ActiveRecord: 0.1ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/articles/10/edit" for 127.0.0.1 at 2016-04-11 11:58:13 +0530[m
[32m+[m[32mProcessing by ArticlesController#edit as HTML[m
[32m+[m[32m  Parameters: {"id"=>"10"}[m
[32m+[m[32m  [1m[36mArticle Load (0.1ms)[0m  [1mSELECT  "articles".* FROM "articles" WHERE "articles"."id" = ? LIMIT 1[0m  [["id", 10]][m
[32m+[m[32m  Rendered articles/_form.html.erb (1.2ms)[m
[32m+[m[32m  Rendered articles/edit.html.erb within layouts/application (1.7ms)[m
[32m+[m[32mCompleted 200 OK in 29ms (Views: 27.9ms | ActiveRecord: 0.1ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/articles" for 127.0.0.1 at 2016-04-11 11:58:18 +0530[m
[32m+[m[32mProcessing by ArticlesController#index as HTML[m
[32m+[m[32m  [1m[35mUlogin Load (0.2ms)[0m  SELECT  "ulogins".* FROM "ulogins"  ORDER BY "ulogins"."id" ASC LIMIT 1[m
[32m+[m[32m  [1m[36mArticle Load (0.1ms)[0m  [1mSELECT "articles".* FROM "articles"[0m[m
[32m+[m[32m  Rendered articles/index.html.erb within layouts/application (1.9ms)[m
[32m+[m[32mCompleted 200 OK in 20ms (Views: 18.7ms | ActiveRecord: 0.3ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/articles/new" for 127.0.0.1 at 2016-04-11 12:23:27 +0530[m
[32m+[m[32mProcessing by ArticlesController#new as HTML[m
[32m+[m[32m  Rendered articles/_form.html.erb (1.5ms)[m
[32m+[m[32m  Rendered articles/new.html.erb within layouts/application (2.2ms)[m
[32m+[m[32mCompleted 200 OK in 31ms (Views: 25.2ms | ActiveRecord: 0.4ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted POST "/articles" for 127.0.0.1 at 2016-04-11 12:23:39 +0530[m
[32m+[m[32mProcessing by ArticlesController#create as HTML[m
[32m+[m[32m  Parameters: {"utf8"=>"✓", "authenticity_token"=>"eD7uUjH5nOcos/Avpo6ATgxfrF7F9F5n2h6+N7RcL4WSWbMTu9fXy0Liz3/p8al84dpx6u/naVwxTGEMjirRig==", "article"=>{"title"=>"Article", "content"=>"mnkjiuu", "created_by"=>"Admin"}, "commit"=>"Create Article"}[m
[32m+[m[32m  [1m[35m (0.2ms)[0m  begin transaction[m
[32m+[m[32m  [1m[36mSQL (0.3ms)[0m  [1mINSERT INTO "articles" ("title", "content", "created_by", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)[0m  [["title", "Article"], ["content", "mnkjiuu"], ["created_by", "Admin"], ["created_at", "2016-04-11 06:53:39.743350"], ["updated_at", "2016-04-11 06:53:39.743350"]][m
[32m+[m[32m  [1m[35m (212.5ms)[0m  commit transaction[m
[32m+[m[32mRedirected to http://localhost:3000/articles/11[m
[32m+[m[32mCompleted 302 Found in 217ms (ActiveRecord: 212.9ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/articles/11" for 127.0.0.1 at 2016-04-11 12:23:39 +0530[m
[32m+[m[32mProcessing by ArticlesController#show as HTML[m
[32m+[m[32m  Parameters: {"id"=>"11"}[m
[32m+[m[32m  [1m[36mArticle Load (0.2ms)[0m  [1mSELECT  "articles".* FROM "articles" WHERE "articles"."id" = ? LIMIT 1[0m  [["id", 11]][m
[32m+[m[32m  Rendered articles/show.html.erb within layouts/application (0.4ms)[m
[32m+[m[32mCompleted 200 OK in 25ms (Views: 23.3ms | ActiveRecord: 0.2ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/articles" for 127.0.0.1 at 2016-04-11 12:23:45 +0530[m
[32m+[m[32mProcessing by ArticlesController#index as HTML[m
[32m+[m[32m  [1m[35mUlogin Load (0.1ms)[0m  SELECT  "ulogins".* FROM "ulogins"  ORDER BY "ulogins"."id" ASC LIMIT 1[m
[32m+[m[32m  [1m[36mArticle Load (0.2ms)[0m  [1mSELECT "articles".* FROM "articles"[0m[m
[32m+[m[32m  Rendered articles/index.html.erb within layouts/application (6.3ms)[m
[32m+[m[32mCompleted 200 OK in 28ms (Views: 27.1ms | ActiveRecord: 0.5ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted DELETE "/articles/11" for 127.0.0.1 at 2016-04-11 12:28:18 +0530[m
[32m+[m[32mProcessing by ArticlesController#destroy as HTML[m
[32m+[m[32m  Parameters: {"authenticity_token"=>"Xp2Ux4QMX4mkutyHRkZAQ29RVkpEoTIdE2VED3brSNa0+smGDiIUpc7r49cJOWlxgtSL/m6yBSb4N5s0TJ222Q==", "id"=>"11"}[m
[32m+[m[32m  [1m[35mArticle Load (0.1ms)[0m  SELECT  "articles".* FROM "articles" WHERE "articles"."id" = ? LIMIT 1  [["id", 11]][m
[32m+[m[32m  [1m[36m (0.0ms)[0m  [1mbegin transaction[0m[m
[32m+[m[32m  [1m[35mSQL (0.1ms)[0m  DELETE FROM "articles_categories" WHERE "articles_categories"."article_id" = ?  [["article_id", 11]][m
[32m+[m[32m  [1m[36mSQL (0.1ms)[0m  [1mDELETE FROM "articles" WHERE "articles"."id" = ?[0m  [["id", 11]][m
[32m+[m[32m  [1m[35m (115.7ms)[0m  commit transaction[m
[32m+[m[32mRedirected to http://localhost:3000/articles[m
[32m+[m[32mCompleted 302 Found in 135ms (ActiveRecord: 116.1ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/articles" for 127.0.0.1 at 2016-04-11 12:28:19 +0530[m
[32m+[m[32mProcessing by ArticlesController#index as HTML[m
[32m+[m[32m  [1m[36mUlogin Load (0.2ms)[0m  [1mSELECT  "ulogins".* FROM "ulogins"  ORDER BY "ulogins"."id" ASC LIMIT 1[0m[m
[32m+[m[32m  [1m[35mArticle Load (0.1ms)[0m  SELECT "articles".* FROM "articles"[m
[32m+[m[32m  Rendered articles/index.html.erb within layouts/application (2.4ms)[m
[32m+[m[32mCompleted 200 OK in 35ms (Views: 33.8ms | ActiveRecord: 0.3ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted DELETE "/articles/10" for 127.0.0.1 at 2016-04-11 12:28:21 +0530[m
[32m+[m[32mProcessing by ArticlesController#destroy as HTML[m
[32m+[m[32m  Parameters: {"authenticity_token"=>"fUXtcsTswyRHgjdDGyI5cNZBUxeSYXIx5lVregRJf0OXIrAzTsKICC3TCBNUXRBCO8SOo7hyRQoNB7RBPj+BTA==", "id"=>"10"}[m
[32m+[m[32m  [1m[36mArticle Load (0.1ms)[0m  [1mSELECT  "articles".* FROM "articles" WHERE "articles"."id" = ? LIMIT 1[0m  [["id", 10]][m
[32m+[m[32m  [1m[35m (0.1ms)[0m  begin transaction[m
[32m+[m[32m  [1m[36mSQL (0.1ms)[0m  [1mDELETE FROM "articles_categories" WHERE "articles_categories"."article_id" = ?[0m  [["article_id", 10]][m
[32m+[m[32m  [1m[35mSQL (0.1ms)[0m  DELETE FROM "articles" WHERE "articles"."id" = ?  [["id", 10]][m
[32m+[m[32m  [1m[36m (142.0ms)[0m  [1mcommit transaction[0m[m
[32m+[m[32mRedirected to http://localhost:3000/articles[m
[32m+[m[32mCompleted 302 Found in 146ms (ActiveRecord: 142.3ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/articles" for 127.0.0.1 at 2016-04-11 12:28:22 +0530[m
[32m+[m[32mProcessing by ArticlesController#index as HTML[m
[32m+[m[32m  [1m[35mUlogin Load (0.2ms)[0m  SELECT  "ulogins".* FROM "ulogins"  ORDER BY "ulogins"."id" ASC LIMIT 1[m
[32m+[m[32m  [1m[36mArticle Load (0.2ms)[0m  [1mSELECT "articles".* FROM "articles"[0m[m
[32m+[m[32m  Rendered articles/index.html.erb within layouts/application (3.0ms)[m
[32m+[m[32mCompleted 200 OK in 37ms (Views: 35.4ms | ActiveRecord: 0.4ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/articles/new" for 127.0.0.1 at 2016-04-11 12:30:57 +0530[m
[32m+[m[32mProcessing by ArticlesController#new as HTML[m
[32m+[m[32m  Rendered articles/_form.html.erb (3.1ms)[m
[32m+[m[32m  Rendered articles/new.html.erb within layouts/application (4.2ms)[m
[32m+[m[32mCompleted 200 OK in 45ms (Views: 44.3ms | ActiveRecord: 0.0ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/articles" for 127.0.0.1 at 2016-04-11 12:31:01 +0530[m
[32m+[m[32mProcessing by ArticlesController#index as HTML[m
[32m+[m[32m  [1m[35mUlogin Load (0.3ms)[0m  SELECT  "ulogins".* FROM "ulogins"  ORDER BY "ulogins"."id" ASC LIMIT 1[m
[32m+[m[32m  [1m[36mArticle Load (0.3ms)[0m  [1mSELECT "articles".* FROM "articles"[0m[m
[32m+[m[32m  Rendered articles/index.html.erb within layouts/application (3.4ms)[m
[32m+[m[32mCompleted 200 OK in 24ms (Views: 22.5ms | ActiveRecord: 0.6ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/articles/new" for 127.0.0.1 at 2016-04-11 12:31:03 +0530[m
[32m+[m[32mProcessing by ArticlesController#new as HTML[m
[32m+[m[32m  Rendered articles/_form.html.erb (1.9ms)[m
[32m+[m[32m  Rendered articles/new.html.erb within layouts/application (2.8ms)[m
[32m+[m[32mCompleted 200 OK in 21ms (Views: 20.3ms | ActiveRecord: 0.0ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted POST "/articles" for 127.0.0.1 at 2016-04-11 12:31:11 +0530[m
[32m+[m[32mProcessing by ArticlesController#create as HTML[m
[32m+[m[32m  Parameters: {"utf8"=>"✓", "authenticity_token"=>"P3rWAyqJraXqZL/JVDN880Zo945EjPMPa1hFPmH9nHnVHYtCoKfmiYA1gJkbTFXBq+0qOm6fxDSACpoFW4tidg==", "article"=>{"title"=>"Article", "content"=>"nbjhgyu", "created_by"=>"Admin"}, "commit"=>"Create Article"}[m
[32m+[m[32m  [1m[35m (0.1ms)[0m  begin transaction[m
[32m+[m[32m  [1m[36mSQL (0.2ms)[0m  [1mINSERT INTO "articles" ("title", "content", "created_by", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)[0m  [["title", "Article"], ["content", "nbjhgyu"], ["created_by", "Admin"], ["created_at", "2016-04-11 07:01:11.985876"], ["updated_at", "2016-04-11 07:01:11.985876"]][m
[32m+[m[32m  [1m[35m (222.2ms)[0m  commit transaction[m
[32m+[m[32mRedirected to http://localhost:3000/articles/12[m
[32m+[m[32mCompleted 302 Found in 227ms (ActiveRecord: 222.5ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/articles/12" for 127.0.0.1 at 2016-04-11 12:31:12 +0530[m
[32m+[m[32mProcessing by ArticlesController#show as HTML[m
[32m+[m[32m  Parameters: {"id"=>"12"}[m
[32m+[m[32m  [1m[36mArticle Load (0.1ms)[0m  [1mSELECT  "articles".* FROM "articles" WHERE "articles"."id" = ? LIMIT 1[0m  [["id", 12]][m
[32m+[m[32m  Rendered articles/show.html.erb within layouts/application (0.3ms)[m
[32m+[m[32mCompleted 200 OK in 20ms (Views: 19.1ms | ActiveRecord: 0.1ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/articles" for 127.0.0.1 at 2016-04-11 12:31:20 +0530[m
[32m+[m[32mProcessing by ArticlesController#index as HTML[m
[32m+[m[32m  [1m[35mUlogin Load (0.1ms)[0m  SELECT  "ulogins".* FROM "ulogins"  ORDER BY "ulogins"."id" ASC LIMIT 1[m
[32m+[m[32m  [1m[36mArticle Load (0.1ms)[0m  [1mSELECT "articles".* FROM "articles"[0m[m
[32m+[m[32m  Rendered articles/index.html.erb within layouts/application (1.3ms)[m
[32m+[m[32mCompleted 200 OK in 19ms (Views: 18.2ms | ActiveRecord: 0.2ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted DELETE "/articles/12" for 127.0.0.1 at 2016-04-11 12:31:48 +0530[m
[32m+[m[32mProcessing by ArticlesController#destroy as HTML[m
[32m+[m[32m  Parameters: {"authenticity_token"=>"4cxOXX4/Wsu9mE1kEqtLMEXrhPdueaG6dt/68LIapsELqxMc9BER59fJcjRd1GICqG5ZQ0RqloGdjSXLiGxYzg==", "id"=>"12"}[m
[32m+[m[32m  [1m[35mArticle Load (0.1ms)[0m  SELECT  "articles".* FROM "articles" WHERE "articles"."id" = ? LIMIT 1  [["id", 12]][m
[32m+[m[32m  [1m[36m (0.1ms)[0m  [1mbegin transaction[0m[m
[32m+[m[32m  [1m[35mSQL (0.1ms)[0m  DELETE FROM "articles_categories" WHERE "articles_categories"."article_id" = ?  [["article_id", 12]][m
[32m+[m[32m  [1m[36mSQL (0.1ms)[0m  [1mDELETE FROM "articles" WHERE "articles"."id" = ?[0m  [["id", 12]][m
[32m+[m[32m  [1m[35m (118.0ms)[0m  commit transaction[m
[32m+[m[32mRedirected to http://localhost:3000/articles[m
[32m+[m[32mCompleted 302 Found in 121ms (ActiveRecord: 118.4ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/articles" for 127.0.0.1 at 2016-04-11 12:31:48 +0530[m
[32m+[m[32mProcessing by ArticlesController#index as HTML[m
[32m+[m[32m  [1m[36mUlogin Load (0.2ms)[0m  [1mSELECT  "ulogins".* FROM "ulogins"  ORDER BY "ulogins"."id" ASC LIMIT 1[0m[m
[32m+[m[32m  [1m[35mArticle Load (0.1ms)[0m  SELECT "articles".* FROM "articles"[m
[32m+[m[32m  Rendered articles/index.html.erb within layouts/application (1.5ms)[m
[32m+[m[32mCompleted 200 OK in 21ms (Views: 20.7ms | ActiveRecord: 0.3ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/articles/new" for 127.0.0.1 at 2016-04-11 12:34:56 +0530[m
[32m+[m[32mProcessing by ArticlesController#new as HTML[m
[32m+[m[32m  Rendered articles/_form.html.erb (1.1ms)[m
[32m+[m[32m  Rendered articles/new.html.erb within layouts/application (1.5ms)[m
[32m+[m[32mCompleted 200 OK in 23ms (Views: 22.5ms | ActiveRecord: 0.0ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted POST "/articles" for 127.0.0.1 at 2016-04-11 12:35:08 +0530[m
[32m+[m[32mProcessing by ArticlesController#create as HTML[m
[32m+[m[32m  Parameters: {"utf8"=>"✓", "authenticity_token"=>"JkJGqTvDyqhHYlbep531WUKFT21KytjoK3A2zNEP2p/MJRvose2BhC0zaY7o4txrrwCS2WDZ79PAIun363kkkA==", "article"=>{"title"=>"Article", "content"=>"bnvhgj", "created_by"=>"Admin"}, "commit"=>"Create Article"}[m
[32m+[m[32m  [1m[36m (0.2ms)[0m  [1mbegin transaction[0m[m
[32m+[m[32m  [1m[35mSQL (0.2ms)[0m  INSERT INTO "articles" ("title", "content", "created_by", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["title", "Article"], ["content", "bnvhgj"], ["created_by", "Admin"], ["created_at", "2016-04-11 07:05:08.170768"], ["updated_at", "2016-04-11 07:05:08.170768"]][m
[32m+[m[32m  [1m[36m (218.0ms)[0m  [1mcommit transaction[0m[m
[32m+[m[32mRedirected to http://localhost:3000/articles/13[m
[32m+[m[32mCompleted 302 Found in 222ms (ActiveRecord: 218.4ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/articles/13" for 127.0.0.1 at 2016-04-11 12:35:08 +0530[m
[32m+[m[32mProcessing by ArticlesController#show as HTML[m
[32m+[m[32m  Parameters: {"id"=>"13"}[m
[32m+[m[32m  [1m[35mArticle Load (0.1ms)[0m  SELECT  "articles".* FROM "articles" WHERE "articles"."id" = ? LIMIT 1  [["id", 13]][m
[32m+[m[32m  Rendered articles/show.html.erb within layouts/application (0.2ms)[m
[32m+[m[32mCompleted 200 OK in 22ms (Views: 20.9ms | ActiveRecord: 0.1ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/articles" for 127.0.0.1 at 2016-04-11 12:35:17 +0530[m
[32m+[m[32mProcessing by ArticlesController#index as HTML[m
[32m+[m[32m  [1m[36mUlogin Load (0.1ms)[0m  [1mSELECT  "ulogins".* FROM "ulogins"  ORDER BY "ulogins"."id" ASC LIMIT 1[0m[m
[32m+[m[32m  [1m[35mArticle Load (0.1ms)[0m  SELECT "articles".* FROM "articles"[m
[32m+[m[32m  Rendered articles/index.html.erb within layouts/application (1.3ms)[m
[32m+[m[32mCompleted 200 OK in 17ms (Views: 16.8ms | ActiveRecord: 0.2ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/articles/13/edit" for 127.0.0.1 at 2016-04-11 12:35:27 +0530[m
[32m+[m[32mProcessing by ArticlesController#edit as HTML[m
[32m+[m[32m  Parameters: {"id"=>"13"}[m
[32m+[m[32m  [1m[36mArticle Load (0.2ms)[0m  [1mSELECT  "articles".* FROM "articles" WHERE "articles"."id" = ? LIMIT 1[0m  [["id", 13]][m
[32m+[m[32m  Rendered articles/_form.html.erb (1.3ms)[m
[32m+[m[32m  Rendered articles/edit.html.erb within layouts/application (2.0ms)[m
[32m+[m[32mCompleted 200 OK in 20ms (Views: 18.4ms | ActiveRecord: 0.2ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/articles/13" for 127.0.0.1 at 2016-04-11 12:35:32 +0530[m
[32m+[m[32mProcessing by ArticlesController#show as HTML[m
[32m+[m[32m  Parameters: {"id"=>"13"}[m
[32m+[m[32m  [1m[35mArticle Load (0.1ms)[0m  SELECT  "articles".* FROM "articles" WHERE "articles"."id" = ? LIMIT 1  [["id", 13]][m
[32m+[m[32m  Rendered articles/show.html.erb within layouts/application (0.3ms)[m
[32m+[m[32mCompleted 200 OK in 22ms (Views: 21.2ms | ActiveRecord: 0.1ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/articles" for 127.0.0.1 at 2016-04-11 12:36:35 +0530[m
[32m+[m[32mProcessing by ArticlesController#index as HTML[m
[32m+[m[32m  [1m[36mUlogin Load (0.2ms)[0m  [1mSELECT  "ulogins".* FROM "ulogins"  ORDER BY "ulogins"."id" ASC LIMIT 1[0m[m
[32m+[m[32m  [1m[35mArticle Load (0.1ms)[0m  SELECT "articles".* FROM "articles"[m
[32m+[m[32m  Rendered articles/index.html.erb within layouts/application (1.6ms)[m
[32m+[m[32mCompleted 200 OK in 20ms (Views: 19.8ms | ActiveRecord: 0.3ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/articles/new" for 127.0.0.1 at 2016-04-11 13:39:23 +0530[m
[32m+[m[32mProcessing by ArticlesController#new as HTML[m
[32m+[m[32m  Rendered articles/_form.html.erb (1.5ms)[m
[32m+[m[32m  Rendered articles/new.html.erb within layouts/application (2.6ms)[m
[32m+[m[32mCompleted 200 OK in 63ms (Views: 62.0ms | ActiveRecord: 0.0ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/articles/new" for 127.0.0.1 at 2016-04-11 13:39:23 +0530[m
[32m+[m[32mProcessing by ArticlesController#new as HTML[m
[32m+[m[32m  Rendered articles/_form.html.erb (1.5ms)[m
[32m+[m[32m  Rendered articles/new.html.erb within layouts/application (2.0ms)[m
[32m+[m[32mCompleted 200 OK in 19ms (Views: 18.4ms | ActiveRecord: 0.0ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/assets/application.self-377610cd7c1509e934744c810e3b4cf672dfbcacac3274e7d039827e2ae0fcc7.js?body=1" for 127.0.0.1 at 2016-04-11 13:39:23 +0530[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/articles/13" for 127.0.0.1 at 2016-04-11 13:39:25 +0530[m
[32m+[m[32mProcessing by ArticlesController#show as HTML[m
[32m+[m[32m  Parameters: {"id"=>"13"}[m
[32m+[m[32m  [1m[36mArticle Load (0.1ms)[0m  [1mSELECT  "articles".* FROM "articles" WHERE "articles"."id" = ? LIMIT 1[0m  [["id", 13]][m
[32m+[m[32m  Rendered articles/show.html.erb within layouts/application (0.6ms)[m
[32m+[m[32mCompleted 200 OK in 17ms (Views: 16.7ms | ActiveRecord: 0.1ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/articles/13" for 127.0.0.1 at 2016-04-11 13:39:25 +0530[m
[32m+[m[32mProcessing by ArticlesController#show as HTML[m
[32m+[m[32m  Parameters: {"id"=>"13"}[m
[32m+[m[32m  [1m[35mArticle Load (0.1ms)[0m  SELECT  "articles".* FROM "articles" WHERE "articles"."id" = ? LIMIT 1  [["id", 13]][m
[32m+[m[32m  Rendered articles/show.html.erb within layouts/application (0.2ms)[m
[32m+[m[32mCompleted 200 OK in 18ms (Views: 17.5ms | ActiveRecord: 0.1ms)[m
[32m+[m
[32m+[m
[32m+[m[32mStarted GET "/articles" for 127.0.0.1 at 2016-04-11 13:39:36 +0530[m
[32m+[m[32mProcessing b